# Practic6

./: .gitignore  pom.xml
config/: adress_stores.csv  config.properties  connection.properties  logback.xml  product_type.csv
src/main/java/com/shpp/rstefanyshyn/: App.java  BDConnection.java  Constant.java  FindProduct.java  GetProperty.java  MongoDatabaseManager.java  Product.java  ProductGenerator.java  TableGen.java
src/main/java/com/shpp/rstefanyshyn/strategy/: CsvFileReaderStrategy.java  FileReaderStrategy.java  FileReaderStrategyFactory.java  PdfFileReaderStrategy.java  TxtFileReaderStrategy.java
src/main/resources/: config.properties  connection.properties  logback.xml  product_type.csv  product_type.txt
